                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'showuser' %}">User Image</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'image_upload' %}"> Upload Original Image </a>

                <li class="nav-item">
                  <a class="nav-link" href="{% url 'change_pass' %}">Change Password</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'showfeedback' %}">Feedback</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'logcheck' %}">Logout</a>
                </li>