<!DOCTYPE html>
{% load static %}
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Seotech</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .eye{
        position:absolute;
        top:260px;
        right:30px;
        color:black;
        }
        .eye1{
        position:absolute;
        top:320px;
        right:30px;
        color:black;
        }

     #hide1{
          display:none;
     }
     #hide3{
          display:none;
     }

  </style>
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span style="font-size:14px">
              Image forgery detection
            </span>
          </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'logcheck' %}"> login </a>
                </li>

              </ul>
            </div>

          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <div class="footer_bg">

    <!-- contact section -->
    <center>
        <font color="white" >{{msg}}</font>
    </center>
    <section class="contact_section layout_padding" id="contactLink">
      <div class="container">
        <div class="heading_container">
          <h2>
            REGISTRATION
          </h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8 mx-auto">
            <form method="POST">
              {% csrf_token %}
                <div class="form-group">
                  <input type="text" class="form-control" name="t1" placeholder="Name " pattern="[A-Za-z\s]+" title="Please enter text only." required>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="t2" placeholder="address" required title="Enter you address">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="t3" placeholder="Phone No." required  pattern="[6-9]{1}[0-9]{9}" title="Enter Valid Mobile No">
                </div>
              <div class="form-group">
                <input type="email" class="form-control" name="t4" placeholder="Email ID" required>
              </div>
              <div class="form-group">
                <input type="password" class="form-control" name="t5" id="myInput" placeholder="Password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$" title="Please enter a valid password (at least 8 characters, including one uppercase letter, one lowercase letter, and one digit)." required>
                <span class="eye" onclick="myFunction()">
                    <i id="hide1" class="fa fa-eye"></i>
                    <i id="hide2" class="fa fa-eye-slash"></i>
                </span>
              </div>

              <div class="form-group">
                <input type="password" class="form-control" name="t6" id="myInput1" placeholder="Confirm Password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$" title="Please enter a valid password (at least 8 characters, including one uppercase letter, one lowercase letter, and one digit)." required>
                <span class="eye1" onclick="myFunction1()">
                    <i id="hide3" class="fa fa-eye"></i>
                    <i id="hide4" class="fa fa-eye-slash"></i>
                </span>
              </div>
              <div class="d-flex justify-content-center">
                <button type="submit" class="">Submit</button>
              </div>

            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- footer section -->

  <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>

    <script>
      function myFunction()
      {
          var x = document.getElementById("myInput")
          var y = document.getElementById("hide1")
          var z = document.getElementById("hide2")

          if(x.type === 'password')
          {
              x.type = "text";
              y.style.display = "block";
              z.style.display = "none";
          }
          else
          {
              x.type = "password";
              y.style.display = "none";
              z.style.display = "block";
          }
      }

      function myFunction1()
      {
          var x = document.getElementById("myInput1")
          var y = document.getElementById("hide3")
          var z = document.getElementById("hide4")

          if(x.type === 'password')
          {
              x.type = "text";
              y.style.display = "block";
              z.style.display = "none";
          }
          else
          {
              x.type = "password";
              y.style.display = "none";
              z.style.display = "block";
          }
      }
var password = document.getElementById("myInput"),
confirm_password = document.getElementById("myInput1");

function validatePassword(){
  if(myInput.value != myInput1.value) {
    myInput1.setCustomValidity("Passwords Don't Match");
  } else {
    myInput1.setCustomValidity('');
  }
}

myInput.onchange = validatePassword;
myInput1.onkeyup = validatePassword;
    </script>
</body>

</html>