                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'fileupload' %}"> Upload Image </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'uchange_pass' %}">Change Password</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'viewresult' %}">View Result</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="{% url 'feedback' %}">Feedback</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'logcheck' %}">Logout</a>
                </li>
