    <!DOCTYPE html>
    {% load static %}
    <html>

    <head>
      <!-- Basic -->
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <!-- Site Metas -->
      <meta name="keywords" content="" />
      <meta name="description" content="" />
      <meta name="author" content="" />

      <title>Seotech</title>

      <!-- slider stylesheet -->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

      <!-- bootstrap core css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

      <!-- fonts style -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="{% static 'css/style.css' %}" rel="stylesheet" />
      <!-- responsive style -->
      <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
        <style>
            td,th{
            padding:25px;
            }
            }
        th{
           font-size:15px;
         }

    table{
      position:absolute;
      left:50%;
      top:15%;
      transform:translate(-50%,-50%);
      width:60%;
        </style>
    </head>

    <body class="sub_page">
      <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <span style="font-size:14px">
                  Image forgery detection
                </span>
              </a>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    {% include "admin_menu.html" %}
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <!-- end header section -->
      </div>
      <div class="footer_bg">

        <!-- contact section -->
        <section class="contact_section layout_padding" id="contactLink">
          <div class="container">
            <div class="heading_container">
              <h2>
                USER DETAILS
              </h2>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-8 mx-auto">
               <table border="2">
        <div class="table_body">
        <tr>
            <th>User</th>
            <th>Image</th>
            <th>Details</th>

        </tr>
         {% for i  in userdict %}
            <tr>
                <td>{{ i.user_name}}</td>
               <td><img src="/media/{{ i.imglocation }}" width="200" height="150"></td>
                <td>{{ i.details }}</td>
                <td><a href="{% url 'selectimage' i.id %}">Select</a></td>
            </tr>
          {% endfor %}
        </div>
    </table>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                  <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                  <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                  <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                  <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                  <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                  <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                  <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                  <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                  <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                  <br>
                  <br>
              </div>
            </div>
          </div>
        </section>
        <!-- footer section -->

      <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
      <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
      <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>

    </body>

    </html>

